<<<<<<< HEAD

.pizza-card {
  img {
    max-width: 100%;
    width:300px;
=======
.pizza-card {
  img {
    max-width: 250px;
>>>>>>> 7a838b63658a2b325655af43a684f6b87f732355
  }

  h3 {
    color: @mainColor;
<<<<<<< HEAD
=======
    background-color: lighten(@mainColor, 45%);
>>>>>>> 7a838b63658a2b325655af43a684f6b87f732355
  }
}